﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AragonPharmacyApp
{
    public partial class DisplayEmployeeList : Form
    {
        public DisplayEmployeeList()
        {
            InitializeComponent();
        }

        // entity framework dbContext
        private AragonPharmacyLibrary.AragonPharmacyDBEntities dbcontext =
            new AragonPharmacyLibrary.AragonPharmacyDBEntities();

        /* DbContext object interacts with the database on the app’s 
         * behalf.The AragonPharmacyDBEntities class (a derived class of DbContext) 
         * was automatically generated by the IDE when you created the 
         * entity data model classes to access the Books database */


        private void DisplayEmployeeList_Load(object sender, EventArgs e)
        {
            // Add new items to the cboFilter combo box

            cboFilter.Items.Add("Employee ID");
            cboFilter.Items.Add("Employee Last Name");
            cboFilter.Items.Add("Employee Pay by Salary");
            cboFilter.Items.Add("Employee Speak Spanish");

            // load data from database into DataGridView 
            // load Authors ordered by lastName and then FirstName
            dbcontext.tblEmployees
                .OrderBy(employee => employee.EmpLast)
                .ThenBy(employee => employee.EmpFirst)
                .Load();

            // specify DataSource for authorBindingSource

            tblEmployeeBindingSource.DataSource = dbcontext.tblEmployees.Local;

            

            // set the combobox cboQueries to show the default query that
            // select all books from the Titles tables
            cboFilter.SelectedIndex = 0;
        }

        private void tblEmployeeBindingNavigatorSaveItem_Click(object sender, EventArgs e)
        {
            // Click event handler for the Save Button in the 
            // BindingNavigator safves the changes made to the data

            // saving modifications to the database
            Validate();     // validate the input fields
            tblEmployeeBindingSource.EndEdit(); // complete current edit, if any

            // try to save changes 
            try
            {
                dbcontext.SaveChanges(); // writes changes to database file
            }
            catch (DbEntityValidationException)
            {
                MessageBox.Show("firstName and LastName must contain values", "Entity Validation Exception");
            }
        }

        private void cboFilter_SelectedIndexChanged(object sender, EventArgs e)
        {
            // set the data displayed accoring to what is selected
            switch (cboFilter.SelectedIndex)
            {
                case 0: // all employee
                    // use LING to order the Employee ID
                    tblEmployeeBindingSource.DataSource =
                        dbcontext.tblEmployees.Local.OrderBy(employee => employee.EmpID);
                    break;
                case 1: // all Employee filter by last name 
                    tblEmployeeBindingSource.DataSource =
                        dbcontext.tblEmployees.Local.OrderBy(employee => employee.EmpLast);
                    break;
                case 2: // all employee have salary rate
                    tblEmployeeBindingSource.DataSource =
                        dbcontext.tblEmployees.Local

                            .Where(employee => employee.Salary > 0)
                            .OrderBy(employee => employee.EmpLast);
                    break;
                case 3: // all employee speak Spanish
                    tblEmployeeBindingSource.DataSource =
                       dbcontext.tblEmployees.Local
                           .Where(employee => employee.Comments.StartsWith("Spanish"))
                           .OrderBy(employee => employee.EmpLast);
                           //.Select(employee => employee.EmpLast);
                    break;
            }
            tblEmployeeBindingSource.MoveFirst(); // move to first
        }
    }
}
