//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AragonPharmacyLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomer()
        {
            this.tblRxes = new HashSet<tblRx>();
        }
    
        public string CustID { get; set; }
        public string PlanID { get; set; }
        public string HouseID { get; set; }
        public string CustFisrt { get; set; }
        public string CustLast { get; set; }
        public string Phone { get; set; }
        public System.DateTime DOB { get; set; }
        public string Gender { get; set; }
        public decimal Balance { get; set; }
        public string ChildProofCap { get; set; }
        public string HeadHH { get; set; }
        public string Allergies { get; set; }
    
        public virtual tblHealthPlan tblHealthPlan { get; set; }
        public virtual tblHousehold tblHousehold { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRx> tblRxes { get; set; }
    }
}
