//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AragonPharmacyLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployeeTraining
    {
        public string EmpID { get; set; }
        public string ClassID { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual tblClass tblClass { get; set; }
        public virtual tblEmployee tblEmployee { get; set; }
    }
}
