//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AragonPharmacyLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblEmployee()
        {
            this.tblEmployeeTrainings = new HashSet<tblEmployeeTraining>();
            this.tblRefills = new HashSet<tblRefill>();
        }
    
        public string EmpID { get; set; }
        public string JobID { get; set; }
        public string EmpFirst { get; set; }
        public string EmpMl { get; set; }
        public string EmpLast { get; set; }
        public string SINs { get; set; }
        public System.DateTime DOB { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string PostalCode { get; set; }
        public string Memo { get; set; }
        public string Phone { get; set; }
        public string Cell { get; set; }
        public decimal Salary { get; set; }
        public decimal HourlyRate { get; set; }
        public Nullable<System.DateTime> Review { get; set; }
        public string Comments { get; set; }
    
        public virtual tblJobTitle tblJobTitle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEmployeeTraining> tblEmployeeTrainings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRefill> tblRefills { get; set; }
    }
}
