﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AragonPharmacyApp
{
    public partial class frmInsurance : Form
    {
        public frmInsurance()
        {
            InitializeComponent();
        }
        // entity framework dbContext
        private AragonPharmacyLibrary.AragonPharmacyDBEntities dbcontext = null;
           

        /* DbContext object interacts with the database on the app’s 
         * behalf.The AragonPharmacyDBEntities class (a derived class of DbContext) 
         * was automatically generated by the IDE when you created the 
         * entity data model classes to access the Books database */


        private void RefreshHealthPlans()
        {
            // Dispose old dbContext, if any
            if (dbcontext != null)
            {
                dbcontext.Dispose();
            }

            // create a new dbContext so we can reorder records based on edits
            dbcontext = new AragonPharmacyLibrary.AragonPharmacyDBEntities();

            // use LINQ to order 
            // by last name, then first name
            dbcontext.tblHealthPlans
                .OrderBy(healthPlan => healthPlan.PlanName)
                .ThenBy(HealthPlan=> HealthPlan.PlanID)
                .Load();

            // specify DataSource 
            tblHealthPlanBindingSource.DataSource = dbcontext.tblHealthPlans.Local;

            tblHealthPlanBindingSource.MoveFirst(); // go to first record

            txtSearchPlanName.Clear(); // clear the find textbox
        }
        
        private void tblHealthPlanBindingNavigatorSaveItem_Click(object sender, EventArgs e)
        {
            
            Validate();     // validate the input fields
            tblHealthPlanBindingSource.EndEdit(); // complete current edit, if any

            // try to save changes 
            try
            {
                dbcontext.SaveChanges(); // writes changes to database file
            }
            catch (DbEntityValidationException)
            {
                MessageBox.Show(" PlanName must contain values", "Entity Validation Exception");
            }
            RefreshHealthPlans();
        }

        private void frmHealthPlan_Load(object sender, EventArgs e)
        {
            // when the form loads, fill it with data from the database
            RefreshHealthPlans(); // fill binding with data from database

            // enable the Save button
            tblHealthPlanBindingNavigatorSaveItem.Enabled = true;
        }

        private void btnFind_Click(object sender, EventArgs e)
        {
            var lastNameQuery =
               from healthPlan in dbcontext.tblHealthPlans
               where healthPlan.PlanName.StartsWith(txtSearchPlanName.Text)
               orderby healthPlan.PlanID
               select healthPlan;

            // display matching contacts
            tblHealthPlanBindingSource.DataSource = lastNameQuery.ToList();
            tblHealthPlanBindingSource.MoveFirst();   // go to first record

            // don't allow add / delete when Employees are filtered 
            bindingNavigatorAddNewItem.Enabled = false;
            bindingNavigatorDeleteItem.Enabled = false;
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            bindingNavigatorAddNewItem.Enabled = true;
            bindingNavigatorDeleteItem.Enabled = true;

            RefreshHealthPlans(); // change back to initial unfiltered data
        }
    }
}
