﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AragonPharmacyApp
{
    public partial class DisplayDrugList : Form
    {
        public DisplayDrugList()
        {
            InitializeComponent();
        }

        private AragonPharmacyLibrary.AragonPharmacyDBEntities dbcontext =
           new AragonPharmacyLibrary.AragonPharmacyDBEntities();

        /* DbContext object interacts with the database on the app’s 
         * behalf.The AragonPharmacyDBEntities class (a derived class of DbContext) 
         * was automatically generated by the IDE when you created the 
         * entity data model classes to access the Books database */


        private void DisplayDrugList_Load(object sender, EventArgs e)
        {
            // Add new items to the cboFilter combo box

            cboFilter.Items.Add("Drug Supplier");
            cboFilter.Items.Add("Drug Name");
            cboFilter.Items.Add("Drug Name and Gentice checked");
            

            // load data from database into DataGridView 
            // load drug ordered by DIN
            dbcontext.tblDrugs
                .OrderBy(drug => drug.DIN)
                .Load();

            // specify DataSource for drugBindingSource
          
            tblDrugBindingSource.DataSource = dbcontext.tblDrugs.Local;



            // set the combobox cboQueries to show the default query that
            // select all books from the Titles tables
            cboFilter.SelectedIndex = 0;
        }

        private void tblDrugBindingNavigatorSaveItem_Click(object sender, EventArgs e)
        {
            // Click event handler for the Save Button in the 
            // BindingNavigator safves the changes made to the data

            // saving modifications to the database
            Validate();     // validate the input fields
            tblDrugBindingSource.EndEdit(); // complete current edit, if any

            // try to save changes 
            try
            {
                dbcontext.SaveChanges(); // writes changes to database file
            }
            catch (DbEntityValidationException)
            {
                MessageBox.Show("Drug must contain values", "Entity Validation Exception");
            }
        }

        private void cboFilter_SelectedIndexChanged(object sender, EventArgs e)
        {
            // set the data displayed accoring to what is selected
            switch (cboFilter.SelectedIndex)
            {
                case 0: // by supplier
                    // use LING to order the Employee ID
                    tblDrugBindingSource.DataSource =
                        dbcontext.tblDrugs.Local.OrderBy(drug => drug.Supplier);
                    break;
                case 1: // all drug filter by name 
                    tblDrugBindingSource.DataSource =
                       dbcontext.tblDrugs.Local.OrderBy(drug => drug.Name);
                    break;
                case 2: // all drug filter by name and then by price descending
                    tblDrugBindingSource.DataSource =
                        dbcontext.tblDrugs.Local
                            .Where(drug => drug.Generic == true)
                            .OrderBy(drug => drug.Name);
                    break;

            }
        }


    }
}
